--???????box02?box
--box02 = box()

--?box02 ???????????
--converttopoly box02

--???????,??????polyop???????????,
--????????index??getNormal???????mesh???????????
--???????????????

--??box02????????
faceNum = polyop.getnumfaces box02

--???????????,??????????
for i in 1 to facenum do
(
	local faceNormal = polyop.getfacenormal box02 i
	print faceNormal
)

--?box02??????????
vertNum = box02.numverts

--????????box02?????????
for i in 1 to vertNum do
(
	local vertNormal = getNormal box02.mesh i
	print vertNormal
)
--????????box002???
select box02
--?????????Edit Normals
modPanel.addModToSelection(Edit_Normals()) ui:on