-- ????????  
fn ResetScaleObjects selObjs =  
(  
    -- ???????  
    for obj in selObjs do  
    (  
        -- ???????????  
        if classof obj == geometryClass then  
        (  
            -- ???????  
            (  
                -- ???????(??)  
                local origScale = obj.scale  
                -- ????  
                obj.scale = [1, 1, 1]  
                -- ??????????(??)  
                print ("??: " + obj.name + " ?????: " + tostring origScale + " ????: (1, 1, 1)")  
            )  
        )  
        else  
        (  
            -- ?????????,??????  
            print ("??: " + obj.name + " ?????")  
        )  
    )  
)  
  
-- ??????????  
if selection.count > 0 then  
(  
    -- ???????????  
    ResetScaleObjects selection  
)  
else  
(  
    -- ????????,??????  
    print "???????????"  
)